citation(auto = meta)

bibentry("Article",
         title = "StatDataML: An XML format for statistical data",
         author =
             c(person("David", "Meyer",
                    email = "David.Meyer@R-project.org",
		    comment = c(ORCID = "0000-0002-5196-3048")),
               person("Torsten", "Hothorn",
                    email = "Torsten.Hothorn@R-project.org",
		    comment = c(ORCID = "0000-0001-8301-0471")),
               person("Friedrich", "Leisch",
                    email = "Friedrich.Leisch@R-project.org",
		    comment = c(ORCID = "0000-0001-7278-1983")),
               person("Kurt", "Hornik",
                      email = "Kurt.Hornik@R-project.org",
                      comment = c(ORCID = "0000-0003-4198-9911"))),
         journal      = "Journal of Computational Statistics",
         year         = "2004",
	 month	      = "August",
	 volume       = "19",
	 number       = "3",
	 pages        = "493--509",


)

